# ============================================================
# xclabel-server GPU Version
# Stage 1: Builder - 使用 uv 构建主应用依赖
# ============================================================
FROM python:3.12-slim-bookworm AS builder

ARG APT_MIRROR
ARG PIP_INDEX_URL

# 安装 uv
RUN pip install --no-cache-dir uv -i ${PIP_INDEX_URL:-https://pypi.org/simple}

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_INDEX_URL=${PIP_INDEX_URL:-https://pypi.org/simple}

WORKDIR /app

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-dev

COPY . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev
RUN uv add opencv-python-headless

# ============================================================
# Stage 2: Runtime - GPU (CUDA runtime)
# ============================================================
FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04

ARG APT_MIRROR

RUN if [ -n "$APT_MIRROR" ]; then \
        sed -i "s|archive.ubuntu.com|$APT_MIRROR|g" /etc/apt/sources.list 2>/dev/null; \
    fi && \
    DEBIAN_FRONTEND=noninteractive apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        software-properties-common \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
        libgomp1 \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-venv \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.12 /usr/local/bin/python3

RUN groupadd -r appgroup && useradd -r -g appgroup -d /app appuser

WORKDIR /app

COPY --from=builder --chown=appuser:appgroup /app/.venv /app/.venv

# 注意：venv 的 Python 来自 builder 阶段（python:3.12-slim-bookworm），
# 它包含了所有依赖包，直接使用即可，不要重链接到 runtime 的系统 Python

COPY --chown=appuser:appgroup app.py .
COPY --chown=appuser:appgroup AiUtils.py .
COPY --chown=appuser:appgroup templates/ ./templates/
COPY --chown=appuser:appgroup static/ ./static/
COPY --chown=appuser:appgroup plugins/ ./plugins/

# 创建 GPU 版 YOLO 虚拟环境（在 CUDA 环境中安装，torch 自动为 CUDA 版本）
# RUN python3 -m venv plugins/yolo8/venv \
#     && plugins/yolo8/venv/bin/pip install --upgrade pip \
#     && plugins/yolo8/venv/bin/pip install ultralytics==8.0.196 \
#     && echo '{"is_installed": true, "has_cuda": true, "hardware": "CUDA"}' > plugins/yolo8/install_info.json \
#     && mkdir -p plugins/yolo8/models

# RUN python3 -m venv plugins/yolo11/venv \
#     && plugins/yolo11/venv/bin/pip install --upgrade pip \
#     && plugins/yolo11/venv/bin/pip install ultralytics==8.4.41 \
#     && echo '{"is_installed": true, "has_cuda": true, "hardware": "CUDA"}' > plugins/yolo11/install_info.json \
#     && mkdir -p plugins/yolo11/models

# RUN python3 -m venv plugins/yolo26/venv \
#     && plugins/yolo26/venv/bin/pip install --upgrade pip \
#     && plugins/yolo26/venv/bin/pip install "ultralytics>=8.4.0" \
#     && echo '{"is_installed": true, "has_cuda": true, "hardware": "CUDA"}' > plugins/yolo26/install_info.json \
#     && mkdir -p plugins/yolo26/models

# # 下载预训练模型
# RUN plugins/yolo8/venv/bin/python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')" \
#     && cp /root/.ultralytics/models/yolov8n.pt plugins/yolo8/models/ \
#     && plugins/yolo11/venv/bin/python -c "from ultralytics import YOLO; YOLO('yolo11n.pt')" \
#     && cp /root/.ultralytics/models/yolo11n.pt plugins/yolo11/models/ \
#     && plugins/yolo26/venv/bin/python -c "from ultralytics import YOLO; YOLO('yolo26n.pt')" 2>/dev/null \
#     && cp /root/.ultralytics/models/yolo26n.pt plugins/yolo26/models/ 2>/dev/null || echo "yolo26n.pt will use local file if present"

RUN mkdir -p uploads static/annotations models \
    && chown -R appuser:appgroup /app uploads plugins static/annotations models

# 下载 SAM 2 模型权重
RUN python3 <<'PYEOF'
import os, urllib.request
models_dir = '/app/models'
files = {
    'sam2_hiera_t.yaml': 'https://raw.githubusercontent.com/facebookresearch/sam2/main/sam2/configs/sam2/sam2_hiera_t.yaml',
    'sam2_hiera_tiny.pt': 'https://dl.fbaipublicfiles.com/sam2/sam2_hiera_tiny.pt',
}
for name, url in files.items():
    path = os.path.join(models_dir, name)
    if not os.path.exists(path):
        print(f'Downloading {name}...')
        urllib.request.urlretrieve(url, path)
        print(f'Downloaded {name}')
PYEOF
RUN chown -R appuser:appgroup /app/models

ENV PATH="/app/.venv/bin:$PATH" \
    HOME=/app \
    PYTHONUNBUFFERED=1 \
    FLASK_HOST=0.0.0.0 \
    FLASK_PORT=5000 \
    FLASK_DEBUG=false

USER appuser

EXPOSE 5000

CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "app:app"]
