# ============================================================
# xclabel-server GPU Version
# Stage 1: Builder - 使用 uv 构建主应用依赖
# ============================================================
FROM ghcr.io/astral-sh/uv:bookworm-slim AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_INSTALL_DIR=/python \
    UV_PYTHON_PREFERENCE=only-managed

RUN uv python install 3.12

WORKDIR /app

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev

COPY . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev
RUN uv add opencv-python-headless

# ============================================================
# Stage 2: Runtime - GPU (CUDA runtime)
# ============================================================
FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
        libgomp1 \
        python3 \
        python3-venv \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appgroup && useradd -r -g appgroup appuser

WORKDIR /app

COPY --from=builder --chown=appuser:appgroup /python /python
COPY --from=builder --chown=appuser:appgroup /app/.venv /app/.venv

COPY --chown=appuser:appgroup app.py .
COPY --chown=appuser:appgroup AiUtils.py .
COPY --chown=appuser:appgroup templates/ ./templates/
COPY --chown=appuser:appgroup static/ ./static/
COPY --chown=appuser:appgroup plugins/ ./plugins/

# 创建 GPU 版 YOLO 虚拟环境（在 CUDA 环境中安装，torch 自动为 CUDA 版本）
# RUN python3 -m venv plugins/yolo8/venv \
#     && plugins/yolo8/venv/bin/pip install --upgrade pip \
#     && plugins/yolo8/venv/bin/pip install ultralytics==8.0.196 \
#     && echo '{"is_installed": true, "has_cuda": true, "hardware": "CUDA"}' > plugins/yolo8/install_info.json \
#     && mkdir -p plugins/yolo8/models

# RUN python3 -m venv plugins/yolo11/venv \
#     && plugins/yolo11/venv/bin/pip install --upgrade pip \
#     && plugins/yolo11/venv/bin/pip install ultralytics==8.4.41 \
#     && echo '{"is_installed": true, "has_cuda": true, "hardware": "CUDA"}' > plugins/yolo11/install_info.json \
#     && mkdir -p plugins/yolo11/models

# RUN python3 -m venv plugins/yolo26/venv \
#     && plugins/yolo26/venv/bin/pip install --upgrade pip \
#     && plugins/yolo26/venv/bin/pip install "ultralytics>=8.4.0" \
#     && echo '{"is_installed": true, "has_cuda": true, "hardware": "CUDA"}' > plugins/yolo26/install_info.json \
#     && mkdir -p plugins/yolo26/models

# # 下载预训练模型
# RUN plugins/yolo8/venv/bin/python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')" \
#     && cp /root/.ultralytics/models/yolov8n.pt plugins/yolo8/models/ \
#     && plugins/yolo11/venv/bin/python -c "from ultralytics import YOLO; YOLO('yolo11n.pt')" \
#     && cp /root/.ultralytics/models/yolo11n.pt plugins/yolo11/models/ \
#     && plugins/yolo26/venv/bin/python -c "from ultralytics import YOLO; YOLO('yolo26n.pt')" 2>/dev/null \
#     && cp /root/.ultralytics/models/yolo26n.pt plugins/yolo26/models/ 2>/dev/null || echo "yolo26n.pt will use local file if present"

RUN mkdir -p uploads static/annotations \
    && chown -R appuser:appgroup uploads plugins static/annotations

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    FLASK_HOST=0.0.0.0 \
    FLASK_PORT=5000 \
    FLASK_DEBUG=false

USER appuser

EXPOSE 5000

CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "app:app"]
