# ============================================
# xclabel-deploy CPU Inference Container
# ============================================
FROM python:3.12-slim-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 libgomp1 \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY deploy/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# Copy service code
COPY deploy/*.py ./

# Create cache directory
RUN mkdir -p /app/cache/models /app/cache/workflows

# Run as non-root user
RUN useradd -m -u 1000 deployuser && \
    chown -R deployuser:deployuser /app
USER deployuser

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
